# demo

./: phresco-pom.xml  pom.xml
.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-component-test-info.xml  phresco-ci-deploy-info.xml  phresco-ci-functional-test-info.xml  phresco-ci-load-test-info.xml  phresco-ci-package-info.xml  phresco-ci-pdf-report-info.xml  phresco-ci-performance-test-info.xml  phresco-ci-unit-test-info.xml  phresco-ci-validate-code-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-run-against-source-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
docs/: index.html
test/component/: pom.xml
test/functional/: pom.xml
test/load/server/: pom.xml
test/load/server/json/: YUIMobile.json
test/load/webservice/: pom.xml
test/performance/database/: pom.xml
test/performance/server/: pom.xml
test/performance/server/json/: YUIMobile.json
test/performance/webservice/: pom.xml
